2/Lianjia/loupan.csv (before)
﻿名称,地理位置1,地理位置2,地理位置3,房型,面积,均价(元，整数),总价(万元，保留4位小数)
水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,185,58000,1073.0000
观唐云鼎,密云,溪翁庄镇,溪翁庄镇密溪路39号院（云佛山度假村对面）,3室,172,30000,516.0000
运河铭著,通州,北关,商通大道与榆东一街交叉口，温榆河森林公园东500米,2室,100,49000,490.0000
万年广阳郡九号,房山,长阳,长阳清苑南街与汇商东路交汇处西北角,3室,166,50000,830.0000
首开璞瑅公馆,丰台,方庄,紫芳园五区,3室,203,106000,2151.8000
华远裘马四季,门头沟,大峪,增产路16号院,3室,156,55000,858.0000
御汤山熙园,昌平,昌平其它,北京市昌平区小汤山镇顺沙路99号院,4室,300,40000,1200.0000
华远和墅,大兴,南中轴机场商务区,南六环磁各庄桥沿南中轴向南2公里,5室,295,54000,1593.0000
天资华府,房山,长阳,房山区CSD政务大厅5号门,3室,115,38000,437.0000
檀香府,门头沟,门头沟其它,京潭大街与潭柘十街交叉口,3室,208,45000,936.0000
韩建·观山源墅,房山,良乡,阳光北大街与多宝路交汇处西南（理工大学北校区西侧）,3室,290,40000,1160.0000
首城汇景墅,平谷,平谷其它,"金河北街6号院, 金河北街8号院",3室,360,25000,900.0000
中国铁建花语金郡,大兴,瀛海,南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米),3室,150,70000,1050.0000
西山甲一号,丰台,丰台其它,长辛店生态城园博园南路路北500米,4室,118,63000,743.4000
北辰墅院1900,顺义,马坡,顺兴街11号院望尊园,4室,251,42000,1054.2000
首创天阅西山,海淀,海淀北部新区,海淀区丰秀东路9号院，永丰路与北清路交汇处东北角，中关村壹号北侧,4室,175,80000,1400.0000
翡翠公园,昌平,北七家,北七家京承高速北七家出口向西3公里，七星路与七北路交汇处,3室,98,61000,597.8000
北科建泰禾丽春湖院子,昌平,沙河,中关村北延新核心，沙河水库边（地铁昌平线沙河站向南800米）,4室,379,50000,1895.0000
绿地海珀云翡,大兴,大兴其它,兴亦路京开高速东侧（黄村镇第一中心小学对面）,2室,102,65000,663.0000
都丽华府,平谷,平谷其它,新平南路与林荫南街交汇处向西100米,2室,94,29000,272.6000
中粮京西祥云,房山,长阳,地铁稻田站北800米，西邻京深路,4室,115,58000,667.0000
燕西华府,丰台,丰台其它,"王佐镇青龙湖公园东1500米,",4室,60,42000,252.0000
水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,122,43000,524.6000
紫辰院,丰台,岳各庄,岳各庄北桥东北角200米处,5室,266,128000,3404.8000
鲁能格拉斯小镇,通州,通州其它,北京市通州区宋庄镇格拉斯小镇营销中心,3室,246,60000,1476.0000
兴创荣墅,大兴,大兴新机场洋房别墅区,北京市大兴区育胜街,3室,240,23000,552.0000
温哥华森林,昌平,北七家,"北五环外紧邻立汤路，北七家建材城向北第一个路口200米路东, 枫树家园6区, 枫树家园五区",4室,460,43478,1999.9880
润泽御府,朝阳,北苑,北京市朝阳区北五环顾家庄桥向北约2.6公里,4室,540,110000,5940.0000
中骏西山天璟,门头沟,城子,西山永定楼北300米,4室,117,65000,760.5000
国瑞熙墅,昌平,北七家,北七家镇岭上西路与定泗路交汇处东南角,3室,314,48000,1507.2000
中冶德贤公馆,大兴,旧宫,德贤东路6号院（南四环榴乡桥东南角800米）,0室,134,77000,1031.8000
燕西华府,丰台,丰台其它,"王佐镇青龙湖公园东1500米, 泉湖西路1号院（七区）, 泉湖西路1号院（六区）",0室,195,52000,1014.0000
京西悦府,房山,阎村,燕房线阎村地铁站东南角约189米,3室,120,33000,396.0000
首创伊林郡,房山,良乡,京港澳高速22B良乡机场出口即到，行宫西街1号院,2室,81,36500,295.6500
K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面,2室,74,24500,181.3000
奥园雲水院,密云,溪翁庄镇,溪翁庄镇,3室,120,25000,300.0000
北京城建·龙樾西山,门头沟,冯村,长安街西延线南约300米,4室,118,48000,566.4000
远洋新天地,门头沟,上岸地铁,长安街西延线与滨河路南延交汇处（东南侧）,1室,1118,25000,2795.0000
长海御墅,房山,房山其它,长沟国家湿地公园南侧,3室,224,23000,515.2000
棠颂璟庐,亦庄开发区,亦庄开发区其它,鹿华路7号院（南海子公园北侧500米）,4室,250,75000,1875.0000
金隅上城郡,昌平,北七家,北亚花园东路50米,4室,212,45000,954.0000
万科弗农小镇,密云,溪翁庄镇,密关路西侧（密云水库南岸2公里）,3室,140,25000,350.0000
中铁华侨城和园,大兴,瀛海,南五环南海子公园西侧约500米,3室,154,60000,924.0000
顺鑫颐和天璟,顺义,顺义其它,新城右堤路与昌金路交汇处向北200米,3室,110,33000,363.0000
誉天下盛寓,顺义,中央别墅区,中央别墅区榆阳路与林荫路交叉口,3室,120,60000,720.0000
泰禾金府大院,丰台,西红门,南四环地铁新宫站南800米,2室,175,82000,1435.0000
奥园雲水院,密云,溪翁庄镇,密云区Y753(走石路),3室,111,22000,244.2000
北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),3室,95,47000,446.5000
珠光御景西园,丰台,丰台其它,北京市丰台区长辛店长云路2号珠江御景营销中心,3室,117,39000,456.3000
北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),4室,210,45000,945.0000
金隅花石匠,通州,临河里,砖厂北里链家门店,2室,88,33000,290.4000
国锐金嵿,亦庄开发区,亦庄,荣华南路1号院,5室,285,80000,2280.0000
首开香溪郡,通州,通州其它,宋庄镇荷香街2号院,5室,90,35000,315.0000
天润福熙大道,朝阳,北苑,"清河营东路1号院, 清河营东路3号院",6室,436,110000,4796.0000
元熙华府,丰台,宋家庄,东南三环东铁营桥向南600米,3室,126,87000,1096.2000
京贸国际公馆,通州,九棵树(家乐福),怡乐中路299号院（广渠快速路二期出口向南1000米）,1室,72,64000,460.8000
凯德麓语,昌平,昌平其它,兴寿镇京承高速G11出口向西怀昌路北侧,3室,280,35000,980.0000
京贸国际城·峰景,通州,武夷花园,芙蓉东路1号（通燕高速耿庄桥北出口向南300米）,1室,69,68000,469.2000
观唐云鼎,密云,溪翁庄镇,溪翁庄镇密溪路39号院（云佛山度假村对面）,3室,357,30000,1071.0000
旭辉城,房山,房山其它,北京市房山区良锦街6号院旭辉城营销中心,2室,75,28500,213.7500
檀香府,门头沟,门头沟其它,京潭大街与潭柘十街交叉口,3室,124,43000,533.2000
中海丽春湖墅·合院,昌平,沙河,地铁昌平线沙河地铁站南600米,4室,263,36000,946.8000
泰禾金府大院,丰台,西红门,南四环地铁新宫站南800米,4室,362,75000,2715.0000
电建地产洺悦苑,丰台,马家堡,南四环中路115号,3室,89,63000,560.7000
金樾和著,房山,房山其它,房山区良常路官道路口西800米,3室,89,34000,302.6000
和棠瑞著,平谷,平谷其它,金海湖景区坝前广场西侧500米,3室,305,19000,579.5000
尊悦光华,朝阳,CBD,北京市朝阳区光华东里甲1号院3号楼,3室,133,130000,1729.0000
天竺悦府,顺义,天竺,北京市顺义区府前一街38号,3室,125,58000,725.0000
新潮嘉园二期,通州,潞苑,潞苑南大街185号,1室,65,58000,377.0000
中海云筑,大兴,大兴新机场,北京市大兴区团结路,3室,89,37000,329.3000
中海云筑,大兴,大兴新机场,京开高速庞各庄桥西1500米，团结路北（庞各庄镇宏轩饺子馆儿对面）,3室,266,37000,984.2000
远洋五里春秋,石景山,石景山其它,五里坨黑石头路前行500m,3室,290,52024,1508.6960
首创·河著,顺义,顺义其它,京承高速11出口（昌金路）向东900 米路北,4室,248,41000,1016.8000
华萃西山,门头沟,门头沟其它,永定镇地铁S1号线石厂西南700米,4室,83,47000,390.1000
住总正华·时代广场,大兴,天宫院,地铁4号线生物医药基地站南200米,0室,61,55000,335.5000
京西悦府,房山,阎村,北京市房山区燕房线阎村地铁站东南角约189米,3室,175,50000,875.0000
中粮天恒天悦壹号,丰台,西红门,南四环地铁新宫站南500米,4室,220,85000,1870.0000
中海云熙,大兴,大兴其它,魏善庄新城南中轴路东侧500米,2室,76,37700,286.5200
海晏春秋,大兴,瀛海,灜安街与经二路交汇处西北角,4室,370,52449,1940.6130
京投发展·锦悦府,密云,鼓楼街道,檀营乡檀东路西侧,3室,79,25607,202.2953
京投发展·锦悦府,密云,鼓楼街道,檀营乡檀东路西侧,3室,187,25607,478.8509
远洋五里春秋,石景山,石景山其它,五里坨黑石头路前行500m,4室,330,52024,1716.7920
林肯时代,亦庄开发区,亦庄,荣华路与荣京西街交叉口西侧300米（荣京东街站西侧600米）,3室,103,42000,432.6000
公园十七区,顺义,后沙峪,顺义区后沙峪火沙路和裕庆路交汇口北500米,4室,90,55000,495.0000
金地·大湖风华,房山,房山其它,北京市房山区青龙湖水上乐园东南角,1室,67,33000,221.1000
龙湖熙湖悦著,房山,房山其它,大苑村收费站出口（良坨路桥）左行200米,2室,73,37000,270.1000
北京华发中央公园,房山,良乡,北京市房山区良乡大学城站南900米,3室,85,41000,348.5000
建邦·顺颐府,顺义,后沙峪,空港B区裕民大街30号千里马国际一层建邦·顺颐府售楼中心,3室,89,55583,494.6887
葛洲坝中国府,丰台,玉泉营,丰台东路46号,2室,168,112000,1881.6000
华萃西山,门头沟,门头沟其它,门头沟永定镇地铁S1号线石厂站西南700米,4室,135,52000,702.0000
北京东湾,通州,万达,通惠北路98号,1室,58,69600,403.6800
天恒世界集,大兴,高米店,盛坊路1号院,0室,60,55000,330.0000
富兴首府,朝阳,东坝,东坝路9号东北60米,4室,144,85000,1224.0000
中铁诺德阅墅,顺义,中央别墅区,顺义区后沙峪优山美地D区西北侧,4室,220,62000,1364.0000
金地·大湖风华,房山,房山其它,青龙湖镇良坨路金地大湖风华,4室,139,33000,458.7000
懋源·璟岳,丰台,玉泉营,南三环西路99号院,4室,465,140000,6510.0000
城市之光·东望,通州,通州其它,北京市通州区嘉秀东路,3室,70,51585,361.0950
合景泰富天汇,顺义,马坡,昌金路与通顺路交汇处,3室,89,33000,293.7000
水岸雁栖,怀柔,怀柔,雁栖镇京加路雁栖桥西北500米处,0室,55,36000,198.0000
懋源·璟玺,朝阳,中央别墅区,孙河京密路与京平辅路交叉口西行1000米,4室,555,86000,4773.0000
万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,135,37000,499.5000
万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,200,37000,740.0000
北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,130,31000,403.0000
北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,152,31000,471.2000
中国铁建澜廷墅,房山,房山其它,阎吕路南侧（北京市第十三中学西北300米处）,3室,75,32000,240.0000
金茂北京国际社区,顺义,顺义其它,顺义新城北小营昌金路水色时光路西,1室,50,32000,160.0000
住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),2室,98,31000,303.8000
住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),3室,240,22728,545.4720
泰晤士印象二期,通州,通州其它,西集镇京哈高速郎府出口南侧300米,2室,89,28000,249.2000
建邦·顺颐府,顺义,后沙峪,空港B区裕民大街30号,3室,270,55583,1500.7410
和悦春风,大兴,大兴新机场,庞各庄镇瓜乡路与永兴河交汇处,2室,76,37000,281.2000
阳光城溪山悦,密云,密云其它,密溪路33号,3室,139,25000,347.5000
北京城建·府前龙樾,怀柔,怀柔,北京市怀柔区府前东街,3室,106,43550,461.6300
招商·臻珑府,亦庄开发区,通州其它,亦庄经济技术开发区经海七路与科创十街交汇处,4室,57,51000,290.7000
长安九里,石景山,石景山其它,古城南街东侧,3室,86,52000,447.2000
金禧璞瑅,顺义,顺义其它,高泗路四村段23号,4室,140,47000,658.0000
金禧璞瑅,顺义,顺义其它,高泗路四村段23号,5室,360,36000,1296.0000
熙悦天寰,丰台,丰台其它,鑫博西路与大灰厂东路交口西行20米,4室,89,58000,516.2000
中骏云景台,房山,房山其它,官道西大街与良常路交叉口,2室,75,28000,210.0000
禧瑞金海,平谷,平谷其它,平蓟路与环镇东路交汇,2室,87,22000,191.4000
禧瑞金海,平谷,平谷其它,平蓟路与环镇东路交汇,2室,125,22000,275.0000
中国铁建澜廷墅,房山,房山其它,阎吕路中国铁建·山语澜廷,4室,223,28000,624.4000
电建·洺悦湾,大兴,旧宫,旧宫北路旧宫地铁站东侧300米,3室,75,54715,410.3625
中建国望府,丰台,丰台其它,射击场路中建国望府,5室,314,77548,2435.0000
北科建·翡翠华府,怀柔,怀柔,中高路与乐园大街交叉口北150米,1室,37,39000,144.3000
保利绿城·和锦诚园,大兴,瀛海,8号线南段地铁站东1.6公里,4室,130,63000,819.0000
金悦郡,通州,通州其它,亦庄新城环景西一路与景盛南二街交叉口珠江逸景家园南区西侧,2室,72,39000,280.8000
北京庄园,顺义,顺义其它,京承高速第11出口往东800米,4室,460,167000,7682.0000
路劲·御合院,大兴,大兴新机场洋房别墅区,采育镇彩凤路与育进街交叉口,3室,89,29000,258.1000
熙红印,大兴,西红门,北京市大兴区西红门宏政街西侧,2室,65,64400,418.6000
明月听蘭,通州,通州其它,北京市通州台湖镇次渠北里一区125号楼明月听蘭生活美学馆,3室,96,58000,556.8000
鑫苑·盛世天玺,通州,九棵树(家乐福),北京市通州区云景南大街61号（高德地图导航盛世天玺营销中心）,3室,89,63000,560.7000
中海甲叁號院,丰台,玉泉营,丰台恒丰路,3室,145,109000,1580.5000
熙悦宸著,大兴,西红门,福欣路与京开路交叉口东南侧,3室,89,64400,573.1600
亦庄橡树湾,通州,马驹桥,马驹桥镇亦庄新城漷马路与兴华南街交汇处东300米,1室,66,45000,297.0000
海淀幸福里,海淀,海淀北部新区,北京市海淀区北清路与友谊路交叉口西北角,4室,98,82000,803.6000
北京壹号总部,大兴,亦庄,台湖镇光机电一体化产业基地科创东二街5号,1室,3127,28000,8755.6000
住总兴创如遇,大兴,大兴新机场洋房别墅区,采华路与育镇街交叉路口往西北约100米(采育文化广场西南侧约100米),1室,53,27000,143.1000
中海寰宇视界,房山,长阳,北京市房山区轨道交通房山线稻田地铁站南侧200米处,1室,53,58000,307.4000
国祥府,密云,鼓楼街道,檀西路与新北路交汇处向北约400米,2室,75,26000,195.0000
首开熙悦观湖,房山,房山其它,青龙湖镇中心区,4室,131,36000,471.6000
天樾书院,昌平,昌平其它,北京市昌平区北七家镇定泗路99号,4室,270,40000,1080.0000
东叁金茂府,丰台,十里河,东三环分钟寺桥南约500米,4室,125,107500,1343.7500
中海首开拾光里,朝阳,中央别墅区,朝阳区金盏南路，金港国际赛车场东侧,3室,140,70000,980.0000
长海御墅,房山,房山其它,长沟国家湿地公园南侧,1室,70,15000,105.0000
国风金海,平谷,平谷其它,平蓟路与环镇东路交汇,1室,53,22000,116.6000
华樾国际领尚,朝阳,朝阳其它,朝阳区东风乡楼梓庄桥西300米路南,2室,75,71000,532.5000
世茂北京天誉,丰台,十里河,北京市丰台区小红门路312号,3室,145,120000,1740.0000
鸿瑞西峰·溪悦府,门头沟,门头沟其它,G108鸿瑞西峰·溪悦府,4室,347,55000,1908.5000
中建·京西印玥,房山,良乡,阳光北大街中建·京西印玥,2室,73,43000,313.9000
长城璞院,怀柔,怀柔其它,距离怀柔区黄花城水长城东侧1.5公里,5室,200,20000,400.0000
迈宇平墅,顺义,顺义城,顺平路迈宇平墅,4室,217,34000,737.8000
玖瀛府,昌平,南邵,南金路7号院,4室,181,48000,868.8000
国誉万和城,丰台,青塔,西四环14号线大瓦窑站北300m,4室,140,82000,1148.0000
中国铁建·梧桐浅山,平谷,平谷其它,北京市平谷区东南路夏各庄卫生院对面,2室,90,15000,135.0000
路劲御和府,顺义,顺义其它,仁和园三街路劲御和府,1室,68,42000,285.6000
葛洲坝中国府,丰台,玉泉营,丰台东路46号,4室,390,115000,4485.0000
路劲·御合院,大兴,大兴新机场洋房别墅区,彩凤路路劲·御合院,3室,183,26500,484.9500
中海京叁號院,大兴,大兴其它,博兴八路与兴海路交叉口,3室,168,70000,1176.0000
首创 天阅山河,丰台,青塔,大瓦窑北路天阅山河售楼处,3室,109,80000,872.0000
龙湖云河砚,顺义,顺义其它,北京市顺义区,3室,90,38500,346.5000
龙湖云河砚,顺义,顺义其它,外环路龙湖云河砚,4室,150,38500,577.5000
公园都会,顺义,顺义其它,北京顺义区顺泰路与外环路交汇处,2室,72,39000,280.8000
北京风景,昌平,东关,"京藏高速30出口（昌平城区）向东，南环大桥东1000米, 双营西路67号院",0室,95,43000,408.5000
艾迪公园,顺义,顺义其它,双河大街与顺西南路西北角,1室,115,26000,299.0000
合生me悦,大兴,瀛海,旧忠路合生me悦,1室,58,63500,368.3000
西山相府,门头沟,城子,城子大街13号,3室,125,58000,725.0000
金地璟宸,房山,良乡,北京市房山区政通路29号,3室,97,41000,397.7000
长安悦玺,石景山,鲁谷,衙门口南路长安悦玺,3室,97,80000,776.0000
天资陸号院,房山,长阳,昊天北大街天资陸号院,1室,52,39000,202.8000
朝阳一墅,朝阳,中央别墅区,金港南路朝阳一墅,3室,123,65000,799.5000
春和景明,通州,潞苑,潞苑中路和京榆旧线交汇处东南春和景明,3室,155,69600,1078.8000
中建·长安麓府,门头沟,冯村,泰安路中建·长安麓府,2室,70,58000,406.0000
保利锦上,朝阳,垡头,化工路保利锦上,3室,114,71000,809.4000

2/Lianjia/loupan.csv (after)
﻿名称,地理位置1,地理位置2,地理位置3,房型,面积,均价,总价
水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,185,58000,1073.0000
观唐云鼎,密云,溪翁庄镇,溪翁庄镇密溪路39号院（云佛山度假村对面）,3室,172,30000,516.0000
万年广阳郡九号,房山,长阳,长阳清苑南街与汇商东路交汇处西北角,3室,166,50000,830.0000
首开璞瑅公馆,丰台,方庄,紫芳园五区,3室,203,106000,2151.8000
华远裘马四季,门头沟,大峪,增产路16号院,3室,156,55000,858.0000
御汤山熙园,昌平,昌平其它,北京市昌平区小汤山镇顺沙路99号院,4室,300,40000,1200.0000
华远和墅,大兴,南中轴机场商务区,南六环磁各庄桥沿南中轴向南2公里,5室,295,54000,1593.0000
天资华府,房山,长阳,房山区CSD政务大厅5号门,3室,115,38000,437.0000
檀香府,门头沟,门头沟其它,京潭大街与潭柘十街交叉口,3室,208,45000,936.0000
韩建·观山源墅,房山,良乡,阳光北大街与多宝路交汇处西南（理工大学北校区西侧）,3室,290,40000,1160.0000
首城汇景墅,平谷,平谷其它,"金河北街6号院, 金河北街8号院",3室,360,25000,900.0000
中国铁建花语金郡,大兴,瀛海,南海子公园西侧(南五环旧忠桥向南第二个红绿灯西300米),3室,150,70000,1050.0000
西山甲一号,丰台,丰台其它,长辛店生态城园博园南路路北500米,4室,118,63000,743.4000
北辰墅院1900,顺义,马坡,顺兴街11号院望尊园,4室,251,42000,1054.2000
首创天阅西山,海淀,海淀北部新区,海淀区丰秀东路9号院，永丰路与北清路交汇处东北角，中关村壹号北侧,4室,175,80000,1400.0000
翡翠公园,昌平,北七家,北七家京承高速北七家出口向西3公里，七星路与七北路交汇处,3室,98,61000,597.8000
北科建泰禾丽春湖院子,昌平,沙河,中关村北延新核心，沙河水库边（地铁昌平线沙河站向南800米）,4室,379,50000,1895.0000
绿地海珀云翡,大兴,大兴其它,兴亦路京开高速东侧（黄村镇第一中心小学对面）,2室,102,65000,663.0000
都丽华府,平谷,平谷其它,新平南路与林荫南街交汇处向西100米,2室,86,29000,249.4000
中粮京西祥云,房山,长阳,地铁稻田站北800米，西邻京深路,4室,115,58000,667.0000
燕西华府,丰台,丰台其它,"王佐镇青龙湖公园东1500米,",4室,60,42000,252.0000
水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,122,43000,524.6000
紫辰院,丰台,岳各庄,岳各庄北桥东北角200米处,5室,266,128000,3404.8000
鲁能格拉斯小镇,通州,通州其它,北京市通州区宋庄镇格拉斯小镇营销中心,3室,246,60000,1476.0000
兴创荣墅,大兴,大兴新机场洋房别墅区,北京市大兴区育胜街,3室,240,23000,552.0000
温哥华森林,昌平,北七家,"北五环外紧邻立汤路，北七家建材城向北第一个路口200米路东, 枫树家园6区, 枫树家园五区",4室,460,43478,1999.9880
润泽御府,朝阳,北苑,北京市朝阳区北五环顾家庄桥向北约2.6公里,4室,540,110000,5940.0000
中骏西山天璟,门头沟,城子,西山永定楼北300米,4室,117,65000,760.5000
国瑞熙墅,昌平,北七家,北七家镇岭上西路与定泗路交汇处东南角,3室,314,48000,1507.2000
中冶德贤公馆,大兴,旧宫,德贤东路6号院（南四环榴乡桥东南角800米）,0室,134,77000,1031.8000
燕西华府,丰台,丰台其它,"王佐镇青龙湖公园东1500米, 泉湖西路1号院（七区）, 泉湖西路1号院（六区）",0室,195,52000,1014.0000
京西悦府,房山,阎村,燕房线阎村地铁站东南角约189米,3室,120,33000,396.0000
首创伊林郡,房山,良乡,京港澳高速22B良乡机场出口即到，行宫西街1号院,2室,81,36500,295.6500
K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面,2室,74,24500,181.3000
奥园雲水院,密云,溪翁庄镇,溪翁庄镇,3室,120,25000,300.0000
北京城建·龙樾西山,门头沟,冯村,长安街西延线南约300米,4室,118,48000,566.4000
远洋新天地,门头沟,上岸地铁,长安街西延线与滨河路南延交汇处（东南侧）,1室,1118,25000,2795.0000
长海御墅,房山,房山其它,长沟国家湿地公园南侧,3室,224,23000,515.2000
棠颂璟庐,亦庄开发区,亦庄开发区其它,鹿华路7号院（南海子公园北侧500米）,4室,250,75000,1875.0000
金隅上城郡,昌平,北七家,北亚花园东路50米,4室,212,45000,954.0000
万科弗农小镇,密云,溪翁庄镇,密关路西侧（密云水库南岸2公里）,3室,140,25000,350.0000
顺鑫颐和天璟,顺义,顺义其它,新城右堤路与昌金路交汇处向北200米,3室,110,33000,363.0000
誉天下盛寓,顺义,中央别墅区,中央别墅区榆阳路与林荫路交叉口,3室,120,60000,720.0000
泰禾金府大院,丰台,西红门,南四环地铁新宫站南800米,2室,175,82000,1435.0000
奥园雲水院,密云,溪翁庄镇,密云区Y753(走石路),3室,111,22000,244.2000
北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),3室,95,47000,446.5000
珠光御景西园,丰台,丰台其它,北京市丰台区长辛店长云路2号珠江御景营销中心,3室,117,39000,456.3000
北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),4室,210,45000,945.0000
金隅花石匠,通州,临河里,砖厂北里链家门店,2室,88,51000,448.8000
国锐金嵿,亦庄开发区,亦庄,荣华南路1号院,5室,285,80000,2280.0000
首开香溪郡,通州,通州其它,宋庄镇荷香街2号院,5室,90,35000,315.0000
天润福熙大道,朝阳,北苑,"清河营东路1号院, 清河营东路3号院",6室,436,110000,4796.0000
元熙华府,丰台,宋家庄,东南三环东铁营桥向南600米,3室,126,87000,1096.2000
京贸国际公馆,通州,九棵树(家乐福),怡乐中路299号院（广渠快速路二期出口向南1000米）,1室,72,64000,460.8000
凯德麓语,昌平,昌平其它,兴寿镇京承高速G11出口向西怀昌路北侧,3室,280,35000,980.0000
京贸国际城·峰景,通州,武夷花园,芙蓉东路1号（通燕高速耿庄桥北出口向南300米）,1室,69,68000,469.2000
观唐云鼎,密云,溪翁庄镇,溪翁庄镇密溪路39号院（云佛山度假村对面）,3室,357,30000,1071.0000
旭辉城,房山,房山其它,北京市房山区良锦街6号院旭辉城营销中心,2室,75,28500,213.7500
檀香府,门头沟,门头沟其它,京潭大街与潭柘十街交叉口,3室,124,43000,533.2000
中海丽春湖墅·合院,昌平,沙河,地铁昌平线沙河地铁站南600米,4室,263,36000,946.8000
泰禾金府大院,丰台,西红门,南四环地铁新宫站南800米,4室,362,75000,2715.0000
电建地产洺悦苑,丰台,马家堡,南四环中路115号,3室,89,63000,560.7000
金樾和著,房山,房山其它,房山区良常路官道路口西800米,3室,89,34000,302.6000
和棠瑞著,平谷,平谷其它,金海湖景区坝前广场西侧500米,3室,305,19000,579.5000
尊悦光华,朝阳,CBD,北京市朝阳区光华东里甲1号院3号楼,3室,133,130000,1729.0000
天竺悦府,顺义,天竺,北京市顺义区府前一街38号,3室,125,58000,725.0000
新潮嘉园二期,通州,潞苑,潞苑南大街185号,1室,65,58000,377.0000
中海云筑,大兴,大兴新机场,北京市大兴区团结路,3室,89,37000,329.3000
中海云筑,大兴,大兴新机场,京开高速庞各庄桥西1500米，团结路北（庞各庄镇宏轩饺子馆儿对面）,3室,266,37000,984.2000
远洋五里春秋,石景山,石景山其它,五里坨黑石头路前行500m,3室,290,52024,1508.6960
首创·河著,顺义,顺义其它,京承高速11出口（昌金路）向东900 米路北,4室,248,41000,1016.8000
华萃西山,门头沟,门头沟其它,永定镇地铁S1号线石厂西南700米,4室,83,47000,390.1000
住总正华·时代广场,大兴,天宫院,地铁4号线生物医药基地站南200米,0室,61,55000,335.5000
京西悦府,房山,阎村,北京市房山区燕房线阎村地铁站东南角约189米,3室,175,50000,875.0000
中粮天恒天悦壹号,丰台,西红门,南四环地铁新宫站南500米,4室,220,85000,1870.0000
中海云熙,大兴,大兴其它,魏善庄新城南中轴路东侧500米,2室,76,37700,286.5200
海晏春秋,大兴,瀛海,灜安街与经二路交汇处西北角,4室,370,52449,1940.6130
京投发展·锦悦府,密云,鼓楼街道,檀营乡檀东路西侧,3室,79,25607,202.2953
京投发展·锦悦府,密云,鼓楼街道,檀营乡檀东路西侧,3室,187,25607,478.8509
远洋五里春秋,石景山,石景山其它,五里坨黑石头路前行500m,4室,330,52024,1716.7920
林肯时代,亦庄开发区,亦庄,荣华路与荣京西街交叉口西侧300米（荣京东街站西侧600米）,3室,103,42000,432.6000
公园十七区,顺义,后沙峪,顺义区后沙峪火沙路和裕庆路交汇口北500米,4室,90,55000,495.0000
金地·大湖风华,房山,房山其它,北京市房山区青龙湖水上乐园东南角,1室,67,33000,221.1000
龙湖熙湖悦著,房山,房山其它,大苑村收费站出口（良坨路桥）左行200米,2室,73,37000,270.1000
北京华发中央公园,房山,良乡,北京市房山区良乡大学城站南900米,3室,85,41000,348.5000
建邦·顺颐府,顺义,后沙峪,空港B区裕民大街30号千里马国际一层建邦·顺颐府售楼中心,3室,89,55583,494.6887
葛洲坝中国府,丰台,玉泉营,丰台东路46号,2室,168,112000,1881.6000
华萃西山,门头沟,门头沟其它,门头沟永定镇地铁S1号线石厂站西南700米,4室,135,52000,702.0000
北京东湾,通州,万达,通惠北路98号,1室,58,69600,403.6800
天恒世界集,大兴,高米店,盛坊路1号院,0室,60,55000,330.0000
富兴首府,朝阳,东坝,东坝路9号东北60米,4室,144,85000,1224.0000
中铁诺德阅墅,顺义,中央别墅区,顺义区后沙峪优山美地D区西北侧,4室,220,62000,1364.0000
金地·大湖风华,房山,房山其它,青龙湖镇良坨路金地大湖风华,4室,139,33000,458.7000
懋源·璟岳,丰台,玉泉营,南三环西路99号院,4室,465,140000,6510.0000
城市之光·东望,通州,通州其它,北京市通州区嘉秀东路,3室,70,54163,379.1410
合景泰富天汇,顺义,马坡,昌金路与通顺路交汇处,3室,89,33000,293.7000
水岸雁栖,怀柔,怀柔,雁栖镇京加路雁栖桥西北500米处,0室,55,36000,198.0000
懋源·璟玺,朝阳,中央别墅区,孙河京密路与京平辅路交叉口西行1000米,4室,555,86000,4773.0000
万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,135,39000,526.5000
万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,200,39000,780.0000
北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,130,31000,403.0000
北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,152,31000,471.2000
金茂北京国际社区,顺义,顺义其它,顺义新城北小营昌金路水色时光路西,1室,50,32000,160.0000
住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),2室,98,31000,303.8000
住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),3室,240,22728,545.4720
泰晤士印象二期,通州,通州其它,西集镇京哈高速郎府出口南侧300米,2室,89,28000,249.2000
建邦·顺颐府,顺义,后沙峪,空港B区裕民大街30号,3室,270,55583,1500.7410
和悦春风,大兴,大兴新机场,庞各庄镇瓜乡路与永兴河交汇处,2室,76,37000,281.2000
阳光城溪山悦,密云,密云其它,密溪路33号,3室,139,25000,347.5000
北京城建·府前龙樾,怀柔,怀柔,北京市怀柔区府前东街,3室,106,43550,461.6300
招商·臻珑府,亦庄开发区,通州其它,亦庄经济技术开发区经海七路与科创十街交汇处,4室,57,51000,290.7000
长安九里,石景山,石景山其它,古城南街东侧,3室,86,52000,447.2000
金禧璞瑅,顺义,顺义其它,高泗路四村段23号,4室,140,47000,658.0000
金禧璞瑅,顺义,顺义其它,高泗路四村段23号,5室,360,36000,1296.0000
熙悦天寰,丰台,丰台其它,鑫博西路与大灰厂东路交口西行20米,4室,89,58000,516.2000
中骏云景台,房山,房山其它,官道西大街与良常路交叉口,2室,75,28000,210.0000
禧瑞金海,平谷,平谷其它,平蓟路与环镇东路交汇,2室,87,22000,191.4000
禧瑞金海,平谷,平谷其它,平蓟路与环镇东路交汇,2室,125,22000,275.0000
中国铁建澜廷墅,房山,房山其它,阎吕路中国铁建·山语澜廷,4室,223,28000,624.4000
电建·洺悦湾,大兴,旧宫,旧宫北路旧宫地铁站东侧300米,3室,75,54715,410.3625
中建国望府,丰台,丰台其它,射击场路中建国望府,5室,314,77548,2435.0000
北科建·翡翠华府,怀柔,怀柔,中高路与乐园大街交叉口北150米,1室,37,36800,136.1600
保利绿城·和锦诚园,大兴,瀛海,8号线南段地铁站东1.6公里,4室,130,63000,819.0000
金悦郡,通州,通州其它,亦庄新城环景西一路与景盛南二街交叉口珠江逸景家园南区西侧,2室,72,39000,280.8000
北京庄园,顺义,顺义其它,京承高速第11出口往东800米,4室,460,167000,7682.0000
路劲·御合院,大兴,大兴新机场洋房别墅区,采育镇彩凤路与育进街交叉口,3室,89,29000,258.1000
熙红印,大兴,西红门,北京市大兴区西红门宏政街西侧,2室,65,64400,418.6000
明月听蘭,通州,通州其它,北京市通州台湖镇次渠北里一区125号楼明月听蘭生活美学馆,3室,96,58000,556.8000
鑫苑·盛世天玺,通州,九棵树(家乐福),北京市通州区云景南大街61号（高德地图导航盛世天玺营销中心）,3室,89,63000,560.7000
中海甲叁號院,丰台,玉泉营,丰台恒丰路,3室,145,109000,1580.5000
熙悦宸著,大兴,西红门,福欣路与京开路交叉口东南侧,4室,89,64400,573.1600
亦庄橡树湾,通州,马驹桥,马驹桥镇亦庄新城漷马路与兴华南街交汇处东300米,1室,66,45000,297.0000
海淀幸福里,海淀,海淀北部新区,北京市海淀区北清路与友谊路交叉口西北角,4室,98,82000,803.6000
北京壹号总部,大兴,亦庄,台湖镇光机电一体化产业基地科创东二街5号,1室,3127,28000,8755.6000
住总兴创如遇,大兴,大兴新机场洋房别墅区,采华路与育镇街交叉路口往西北约100米(采育文化广场西南侧约100米),1室,53,27000,143.1000
中海寰宇视界,房山,长阳,北京市房山区轨道交通房山线稻田地铁站南侧200米处,1室,53,58000,307.4000
国祥府,密云,鼓楼街道,檀西路与新北路交汇处向北约400米,2室,75,26000,195.0000
首开熙悦观湖,房山,房山其它,青龙湖镇中心区,4室,131,36000,471.6000
天樾书院,昌平,昌平其它,北京市昌平区北七家镇定泗路99号,4室,270,40000,1080.0000
东叁金茂府,丰台,十里河,东三环分钟寺桥南约500米,4室,125,107500,1343.7500
中海首开拾光里,朝阳,中央别墅区,朝阳区金盏南路，金港国际赛车场东侧,3室,140,70000,980.0000
长海御墅,房山,房山其它,长沟国家湿地公园南侧,1室,70,15000,105.0000
国风金海,平谷,平谷其它,平蓟路与环镇东路交汇,1室,53,22000,116.6000
华樾国际领尚,朝阳,朝阳其它,朝阳区东风乡楼梓庄桥西300米路南,2室,75,71000,532.5000
世茂北京天誉,丰台,十里河,北京市丰台区小红门路312号,3室,145,120000,1740.0000
鸿瑞西峰·溪悦府,门头沟,门头沟其它,G108鸿瑞西峰·溪悦府,4室,347,55000,1908.5000
中建·京西印玥,房山,良乡,阳光北大街中建·京西印玥,2室,73,43000,313.9000
长城璞院,怀柔,怀柔其它,距离怀柔区黄花城水长城东侧1.5公里,5室,200,20000,400.0000
迈宇平墅,顺义,顺义城,顺平路迈宇平墅,4室,217,34000,737.8000
玖瀛府,昌平,南邵,南金路7号院,4室,181,48000,868.8000
国誉万和城,丰台,青塔,西四环14号线大瓦窑站北300m,4室,140,82000,1148.0000
中国铁建·梧桐浅山,平谷,平谷其它,北京市平谷区东南路夏各庄卫生院对面,2室,90,15000,135.0000
路劲御和府,顺义,顺义其它,仁和园三街路劲御和府,1室,68,42000,285.6000
葛洲坝中国府,丰台,玉泉营,丰台东路46号,4室,390,115000,4485.0000
路劲·御合院,大兴,大兴新机场洋房别墅区,彩凤路路劲·御合院,3室,183,26500,484.9500
中海京叁號院,大兴,大兴其它,博兴八路与兴海路交叉口,3室,168,70000,1176.0000
首创 天阅山河,丰台,青塔,大瓦窑北路天阅山河售楼处,3室,109,80000,872.0000
龙湖云河砚,顺义,顺义其它,北京市顺义区,3室,90,38500,346.5000
龙湖云河砚,顺义,顺义其它,外环路龙湖云河砚,4室,150,38500,577.5000
公园都会,顺义,顺义其它,北京顺义区顺泰路与外环路交汇处,2室,72,39000,280.8000
北京风景,昌平,东关,"京藏高速30出口（昌平城区）向东，南环大桥东1000米, 双营西路67号院",0室,95,43000,408.5000
艾迪公园,顺义,顺义其它,双河大街与顺西南路西北角,1室,115,26000,299.0000
合生me悦,大兴,瀛海,旧忠路合生me悦,1室,58,63500,368.3000
西山相府,门头沟,城子,城子大街13号,3室,125,58000,725.0000
金地璟宸,房山,良乡,北京市房山区政通路29号,3室,97,41000,397.7000
长安悦玺,石景山,鲁谷,衙门口南路长安悦玺,3室,97,80000,776.0000
天资陸号院,房山,长阳,昊天北大街天资陸号院,1室,52,39000,202.8000
朝阳一墅,朝阳,中央别墅区,金港南路朝阳一墅,3室,123,65000,799.5000
春和景明,通州,潞苑,潞苑中路和京榆旧线交汇处东南春和景明,3室,155,69600,1078.8000
中建·长安麓府,门头沟,冯村,泰安路中建·长安麓府,2室,70,58000,406.0000
保利锦上,朝阳,垡头,化工路保利锦上,3室,114,71000,809.4000

2/Lianjia/loupan.csv (diff)
@@ -1,7 +1,6 @@
-﻿名称,地理位置1,地理位置2,地理位置3,房型,面积,均价(元，整数),总价(万元，保留4位小数)
+﻿名称,地理位置1,地理位置2,地理位置3,房型,面积,均价,总价
 水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,185,58000,1073.0000
 观唐云鼎,密云,溪翁庄镇,溪翁庄镇密溪路39号院（云佛山度假村对面）,3室,172,30000,516.0000
-运河铭著,通州,北关,商通大道与榆东一街交叉口，温榆河森林公园东500米,2室,100,49000,490.0000
 万年广阳郡九号,房山,长阳,长阳清苑南街与汇商东路交汇处西北角,3室,166,50000,830.0000
 首开璞瑅公馆,丰台,方庄,紫芳园五区,3室,203,106000,2151.8000
 华远裘马四季,门头沟,大峪,增产路16号院,3室,156,55000,858.0000
@@ -18,7 +17,7 @@
 翡翠公园,昌平,北七家,北七家京承高速北七家出口向西3公里，七星路与七北路交汇处,3室,98,61000,597.8000
 北科建泰禾丽春湖院子,昌平,沙河,中关村北延新核心，沙河水库边（地铁昌平线沙河站向南800米）,4室,379,50000,1895.0000
 绿地海珀云翡,大兴,大兴其它,兴亦路京开高速东侧（黄村镇第一中心小学对面）,2室,102,65000,663.0000
-都丽华府,平谷,平谷其它,新平南路与林荫南街交汇处向西100米,2室,94,29000,272.6000
+都丽华府,平谷,平谷其它,新平南路与林荫南街交汇处向西100米,2室,86,29000,249.4000
 中粮京西祥云,房山,长阳,地铁稻田站北800米，西邻京深路,4室,115,58000,667.0000
 燕西华府,丰台,丰台其它,"王佐镇青龙湖公园东1500米,",4室,60,42000,252.0000
 水岸壹号,房山,良乡,良乡大学城西站地铁南侧800米，刺猬河旁,3室,122,43000,524.6000
@@ -41,7 +40,6 @@ K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面
 棠颂璟庐,亦庄开发区,亦庄开发区其它,鹿华路7号院（南海子公园北侧500米）,4室,250,75000,1875.0000
 金隅上城郡,昌平,北七家,北亚花园东路50米,4室,212,45000,954.0000
 万科弗农小镇,密云,溪翁庄镇,密关路西侧（密云水库南岸2公里）,3室,140,25000,350.0000
-中铁华侨城和园,大兴,瀛海,南五环南海子公园西侧约500米,3室,154,60000,924.0000
 顺鑫颐和天璟,顺义,顺义其它,新城右堤路与昌金路交汇处向北200米,3室,110,33000,363.0000
 誉天下盛寓,顺义,中央别墅区,中央别墅区榆阳路与林荫路交叉口,3室,120,60000,720.0000
 泰禾金府大院,丰台,西红门,南四环地铁新宫站南800米,2室,175,82000,1435.0000
@@ -49,7 +47,7 @@ K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面
 北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),3室,95,47000,446.5000
 珠光御景西园,丰台,丰台其它,北京市丰台区长辛店长云路2号珠江御景营销中心,3室,117,39000,456.3000
 北京城建北京合院,顺义,顺义其它,燕京街与通顺路交汇口东800米(仁和公园南),4室,210,45000,945.0000
-金隅花石匠,通州,临河里,砖厂北里链家门店,2室,88,33000,290.4000
+金隅花石匠,通州,临河里,砖厂北里链家门店,2室,88,51000,448.8000
 国锐金嵿,亦庄开发区,亦庄,荣华南路1号院,5室,285,80000,2280.0000
 首开香溪郡,通州,通州其它,宋庄镇荷香街2号院,5室,90,35000,315.0000
 天润福熙大道,朝阳,北苑,"清河营东路1号院, 清河营东路3号院",6室,436,110000,4796.0000
@@ -95,15 +93,14 @@ K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面
 中铁诺德阅墅,顺义,中央别墅区,顺义区后沙峪优山美地D区西北侧,4室,220,62000,1364.0000
 金地·大湖风华,房山,房山其它,青龙湖镇良坨路金地大湖风华,4室,139,33000,458.7000
 懋源·璟岳,丰台,玉泉营,南三环西路99号院,4室,465,140000,6510.0000
-城市之光·东望,通州,通州其它,北京市通州区嘉秀东路,3室,70,51585,361.0950
+城市之光·东望,通州,通州其它,北京市通州区嘉秀东路,3室,70,54163,379.1410
 合景泰富天汇,顺义,马坡,昌金路与通顺路交汇处,3室,89,33000,293.7000
 水岸雁栖,怀柔,怀柔,雁栖镇京加路雁栖桥西北500米处,0室,55,36000,198.0000
 懋源·璟玺,朝阳,中央别墅区,孙河京密路与京平辅路交叉口西行1000米,4室,555,86000,4773.0000
-万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,135,37000,499.5000
-万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,200,37000,740.0000
+万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,135,39000,526.5000
+万科雲庐,丰台,丰台其它,魏各庄路万科雲庐,4室,200,39000,780.0000
 北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,130,31000,403.0000
 北京城建宽院国誉府,大兴,大兴新机场洋房别墅区,南北大街与育镇街交叉口西南200米,4室,152,31000,471.2000
-中国铁建澜廷墅,房山,房山其它,阎吕路南侧（北京市第十三中学西北300米处）,3室,75,32000,240.0000
 金茂北京国际社区,顺义,顺义其它,顺义新城北小营昌金路水色时光路西,1室,50,32000,160.0000
 住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),2室,98,31000,303.8000
 住总如院,大兴,大兴新机场洋房别墅区,北京市大兴区采华路(波尔多小镇南区西南侧约250米),3室,240,22728,545.4720
@@ -123,7 +120,7 @@ K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面
 中国铁建澜廷墅,房山,房山其它,阎吕路中国铁建·山语澜廷,4室,223,28000,624.4000
 电建·洺悦湾,大兴,旧宫,旧宫北路旧宫地铁站东侧300米,3室,75,54715,410.3625
 中建国望府,丰台,丰台其它,射击场路中建国望府,5室,314,77548,2435.0000
-北科建·翡翠华府,怀柔,怀柔,中高路与乐园大街交叉口北150米,1室,37,39000,144.3000
+北科建·翡翠华府,怀柔,怀柔,中高路与乐园大街交叉口北150米,1室,37,36800,136.1600
 保利绿城·和锦诚园,大兴,瀛海,8号线南段地铁站东1.6公里,4室,130,63000,819.0000
 金悦郡,通州,通州其它,亦庄新城环景西一路与景盛南二街交叉口珠江逸景家园南区西侧,2室,72,39000,280.8000
 北京庄园,顺义,顺义其它,京承高速第11出口往东800米,4室,460,167000,7682.0000
@@ -132,7 +129,7 @@ K2十里春风,通州,通州其它,永乐店镇漷小路百菜玛工业园对面
 明月听蘭,通州,通州其它,北京市通州台湖镇次渠北里一区125号楼明月听蘭生活美学馆,3室,96,58000,556.8000
 鑫苑·盛世天玺,通州,九棵树(家乐福),北京市通州区云景南大街61号（高德地图导航盛世天玺营销中心）,3室,89,63000,560.7000
 中海甲叁號院,丰台,玉泉营,丰台恒丰路,3室,145,109000,1580.5000
-熙悦宸著,大兴,西红门,福欣路与京开路交叉口东南侧,3室,89,64400,573.1600
+熙悦宸著,大兴,西红门,福欣路与京开路交叉口东南侧,4室,89,64400,573.1600
 亦庄橡树湾,通州,马驹桥,马驹桥镇亦庄新城漷马路与兴华南街交汇处东300米,1室,66,45000,297.0000
 海淀幸福里,海淀,海淀北部新区,北京市海淀区北清路与友谊路交叉口西北角,4室,98,82000,803.6000
 北京壹号总部,大兴,亦庄,台湖镇光机电一体化产业基地科创东二街5号,1室,3127,28000,8755.6000
